# Edokit-Toolkit

./: .gitignore  .replit
.agents/memory/: MEMORY.md  jna-hgdiobj-fix.md
attached_assets/: Pasted--ARCHITECTURAL-CONTEXT-CATCH-UP-CRITICAL-CORRECTION-We-_1783086498941.txt  Pasted--CONTEXT-SUMMARY-STORE-IN-MEMORY-We-are-running-our-mai_1783087323932.txt  Pasted--SYSTEM-ARCHITECTURE-CATCH-UP-PLEASE-STORE-IN-MEMORY-FO_1783083811800.txt  Pasted-Let-s-implement-Module-2-NativeCaptureEngine-This-is-th_1783013531597.txt  Pasted-You-are-an-elite-Performance-Engineer-and-Game-Automati_1783017178401.txt  Pasted-You-are-an-elite-Performance-Engineer-and-Graphics-Soft_1783015269172.txt  Pasted-You-are-an-elite-Software-Architect-and-Systems-Enginee_1783013031874.txt  Pasted-You-are-an-elite-Software-Architect-and-Systems-Enginee_1783016601898.txt
edokit/: README.md  pom.xml
edokit/src/main/java/edokit/base/capture/: NativeCaptureEngine.java
edokit/src/main/java/edokit/base/capture/jna/: EdokitGdi32.java  EdokitUser32.java
edokit/src/main/java/edokit/base/io/: EdokitImageLoader.java
edokit/src/main/java/edokit/base/models/: EdokitImage.java  HeapImgRef.java  ImgRef.java
edokit/src/main/java/edokit/base/vision/: SubImageMatcher.java
edokit/src/main/java/edokit/buffs/: BuffReader.java
edokit/src/main/java/edokit/engine/: EdokitEngineRunner.java
edokit/src/main/java/edokit/ocr/: FontSheet.java  RasterOCR.java
scripts/: post-merge.sh
